{
  "Yeezy Boost 350": {
    "hk": [
      660,
      690,
      10
    ],
    "sg": [
      50,
      100,
      5
    ],
    "my": 50
  },
  "Asics Gel-Kahana 8": {
    "hk": [
      560,
      590,
      10
    ],
    "sg": [
      120,
      135,
      5
    ],
    "my": 50
  },
  "adidas originals GAZELLE": {
    "hk": [
      420,
      450,
      10
    ],
    "sg": [
      90,
      105,
      5
    ],
    "my": 50
  },
  "Nike Air Zoom Vomero 5": {
    "hk": [
      400,
      430,
      10
    ],
    "sg": [
      100,
      115,
      5
    ],
    "my": 50
  },
  "Air Jordan 1": {
    "hk": [
      300,
      330,
      10
    ],
    "sg": [
      120,
      135,
      5
    ],
    "my": 50
  },
  "HOKA ONE ONE HOPARA 2": {
    "hk": [
      650,
      680,
      10
    ],
    "sg": [
      110,
      125,
      5
    ],
    "my": 50
  },
  "Nike Dunk": {
    "hk": [
      450,
      480,
      10
    ],
    "sg": [
      100,
      115,
      5
    ],
    "my": 50
  },
  "New Balance 990 V6": {
    "hk": [
      100,
      200,
      10
    ],
    "sg": [
      50,
      100,
      5
    ],
    "my": 50
  },
  "New Balance XC-72": {
    "hk": 500,
    "sg": 70,
    "my": 50
  },
  "Nike Air force": {
    "hk": [
      800,
      900,
      10
    ],
    "sg": [
      50,
      100,
      5
    ],
    "my": [
      50,
      100,
      10
    ]
  }
}